Requirement already satisfied: pytest-cov in /opt/anaconda3/envs/driada/lib/python3.10/site-packages (6.2.1)
Requirement already satisfied: pytest>=6.2.5 in /opt/anaconda3/envs/driada/lib/python3.10/site-packages (from pytest-cov) (8.4.1)
Requirement already satisfied: coverage>=7.5 in /opt/anaconda3/envs/driada/lib/python3.10/site-packages (from coverage[toml]>=7.5->pytest-cov) (7.9.2)
Requirement already satisfied: pluggy>=1.2 in /opt/anaconda3/envs/driada/lib/python3.10/site-packages (from pytest-cov) (1.6.0)
Requirement already satisfied: tomli in /opt/anaconda3/envs/driada/lib/python3.10/site-packages (from coverage[toml]>=7.5->pytest-cov) (2.2.1)
Requirement already satisfied: exceptiongroup>=1 in /opt/anaconda3/envs/driada/lib/python3.10/site-packages (from pytest>=6.2.5->pytest-cov) (1.3.0)
Requirement already satisfied: iniconfig>=1 in /opt/anaconda3/envs/driada/lib/python3.10/site-packages (from pytest>=6.2.5->pytest-cov) (2.1.0)
Requirement already satisfied: packaging>=20 in /opt/anaconda3/envs/driada/lib/python3.10/site-packages (from pytest>=6.2.5->pytest-cov) (25.0)
Requirement already satisfied: pygments>=2.7.2 in /opt/anaconda3/envs/driada/lib/python3.10/site-packages (from pytest>=6.2.5->pytest-cov) (2.19.2)
Requirement already satisfied: typing-extensions>=4.6.0 in /opt/anaconda3/envs/driada/lib/python3.10/site-packages (from exceptiongroup>=1->pytest>=6.2.5->pytest-cov) (4.14.1)
