C:\Users\User\PycharmProjects\driada\src\driada\experiment\synthetic\generators.py:493: UserWarning: FBM generation uses global np.random state. The seed parameter may not guarantee reproducibility in parallel/multi-threaded contexts.
  fbm_ts = generate_fbm_time_series(n_frames, fbm_hurst, seed=fbm_seed)
======================================================================
FULL PIPELINE TEST: FFT with 500 Neurons, 15min Recording
======================================================================

Population configuration (500 neurons):
  hd_cells: 50 neurons -> ['head_direction']
  speed_cells: 50 neurons -> ['speed']
  place_cells: 50 neurons -> ['position_2d']
  event0_cells: 50 neurons -> ['event_0']
  event1_cells: 50 neurons -> ['event_1']
  fbm_cells: 50 neurons -> ['fbm_0']
  mixed_cells: 50 neurons -> ['head_direction', 'event_0']
  nonselective: 150 neurons -> none

[1] Generating synthetic experiment...
    Duration: 15 minutes
    FPS: 20 Hz
    Discrete features: 5
    FBM features: 3
Generating 500 neurons with principled selectivity...
Generating behavioral trajectory...
  Position range: x=[0.00, 1.00], y=[0.00, 1.00]
  Speed range: [0.061, 0.424]
  Discrete features: ['event_0', 'event_1', 'event_2', 'event_3', 'event_4']
  FBM features: ['fbm_0']
Generating neural responses...
  hd_cells: neurons 0-49, features=['head_direction'], mode=or
  speed_cells: neurons 50-99, features=['speed'], mode=or
  place_cells: neurons 100-149, features=['position_2d'], mode=or
  event0_cells: neurons 150-199, features=['event_0'], mode=or
  event1_cells: neurons 200-249, features=['event_1'], mode=or
  fbm_cells: neurons 250-299, features=['fbm_0'], mode=or
  mixed_cells: neurons 300-349, features=['head_direction', 'event_0'], mode=or
  nonselective: neurons 350-499, features=[], mode=or
Converting to calcium signals...
Creating Experiment object...
  0%|          | 0/500 [00:00<?, ?it/s]  0%|          | 1/500 [00:04<34:26,  4.14s/it]  0%|          | 2/500 [00:04<14:39,  1.77s/it]  1%|          | 4/500 [00:04<05:57,  1.39it/s]  1%|1         | 5/500 [00:04<04:27,  1.85it/s]  1%|1         | 7/500 [00:04<02:43,  3.01it/s]  2%|1         | 9/500 [00:04<01:57,  4.18it/s]  2%|2         | 11/500 [00:05<01:32,  5.29it/s]  3%|2         | 13/500 [00:05<01:17,  6.31it/s]  3%|3         | 15/500 [00:05<01:07,  7.14it/s]  3%|3         | 17/500 [00:05<01:01,  7.83it/s]  4%|3         | 18/500 [00:05<01:00,  8.01it/s]  4%|3         | 19/500 [00:06<00:58,  8.28it/s]  4%|4         | 20/500 [00:06<00:56,  8.55it/s]  4%|4         | 21/500 [00:06<00:56,  8.41it/s]  4%|4         | 22/500 [00:06<00:54,  8.69it/s]  5%|4         | 23/500 [00:06<00:53,  8.92it/s]  5%|4         | 24/500 [00:06<00:52,  9.07it/s]  5%|5         | 25/500 [00:06<00:51,  9.19it/s]  5%|5         | 26/500 [00:06<00:51,  9.12it/s]  5%|5         | 27/500 [00:06<00:52,  8.99it/s]  6%|5         | 28/500 [00:06<00:51,  9.12it/s]  6%|5         | 29/500 [00:07<00:50,  9.26it/s]  6%|6         | 30/500 [00:07<00:51,  9.09it/s]  6%|6         | 31/500 [00:07<00:52,  8.87it/s]  6%|6         | 32/500 [00:07<00:51,  9.13it/s]  7%|6         | 33/500 [00:07<00:51,  9.11it/s]  7%|6         | 34/500 [00:07<00:50,  9.20it/s]  7%|7         | 35/500 [00:07<00:50,  9.19it/s]  7%|7         | 36/500 [00:07<00:51,  9.07it/s]  7%|7         | 37/500 [00:08<00:55,  8.28it/s]  8%|7         | 38/500 [00:08<00:54,  8.51it/s]  8%|7         | 39/500 [00:08<00:53,  8.64it/s]  8%|8         | 40/500 [00:08<00:53,  8.59it/s]  8%|8         | 41/500 [00:08<00:52,  8.73it/s]  8%|8         | 42/500 [00:08<00:54,  8.37it/s]  9%|8         | 43/500 [00:08<00:53,  8.53it/s]  9%|8         | 44/500 [00:08<00:52,  8.63it/s]  9%|9         | 45/500 [00:08<00:51,  8.76it/s]  9%|9         | 46/500 [00:09<00:51,  8.87it/s]  9%|9         | 47/500 [00:09<00:50,  8.89it/s] 10%|9         | 48/500 [00:09<00:50,  9.03it/s] 10%|9         | 49/500 [00:09<00:51,  8.70it/s] 10%|#         | 50/500 [00:09<00:50,  8.94it/s] 10%|#         | 51/500 [00:09<00:50,  8.90it/s] 10%|#         | 52/500 [00:09<00:51,  8.65it/s] 11%|#         | 53/500 [00:09<00:50,  8.89it/s] 11%|#         | 54/500 [00:09<00:51,  8.61it/s] 11%|#1        | 55/500 [00:10<00:50,  8.78it/s] 11%|#1        | 56/500 [00:10<00:49,  8.91it/s] 11%|#1        | 57/500 [00:10<00:50,  8.80it/s] 12%|#1        | 58/500 [00:10<00:52,  8.39it/s] 12%|#1        | 59/500 [00:10<00:52,  8.38it/s] 12%|#2        | 60/500 [00:10<00:51,  8.60it/s] 12%|#2        | 61/500 [00:10<00:51,  8.58it/s] 12%|#2        | 62/500 [00:10<00:50,  8.68it/s] 13%|#2        | 63/500 [00:10<00:50,  8.70it/s] 13%|#2        | 64/500 [00:11<00:49,  8.86it/s] 13%|#3        | 65/500 [00:11<00:49,  8.86it/s] 13%|#3        | 66/500 [00:11<00:48,  9.02it/s] 13%|#3        | 67/500 [00:11<00:48,  8.88it/s] 14%|#3        | 68/500 [00:11<00:48,  8.93it/s] 14%|#3        | 69/500 [00:11<00:50,  8.56it/s] 14%|#4        | 70/500 [00:11<00:49,  8.70it/s] 14%|#4        | 71/500 [00:11<00:48,  8.80it/s] 14%|#4        | 72/500 [00:11<00:48,  8.90it/s] 15%|#4        | 73/500 [00:12<00:47,  9.03it/s] 15%|#4        | 74/500 [00:12<00:46,  9.10it/s] 15%|#5        | 75/500 [00:12<00:46,  9.13it/s] 15%|#5        | 76/500 [00:12<00:46,  9.10it/s] 15%|#5        | 77/500 [00:12<00:46,  9.02it/s] 16%|#5        | 78/500 [00:12<00:46,  9.13it/s] 16%|#5        | 79/500 [00:12<00:46,  9.13it/s] 16%|#6        | 80/500 [00:12<00:46,  9.05it/s] 16%|#6        | 81/500 [00:12<00:45,  9.14it/s] 16%|#6        | 82/500 [00:13<00:44,  9.31it/s] 17%|#6        | 83/500 [00:13<00:45,  9.26it/s] 17%|#6        | 84/500 [00:13<00:45,  9.21it/s] 17%|#7        | 85/500 [00:13<00:46,  9.00it/s] 17%|#7        | 86/500 [00:13<00:47,  8.71it/s] 17%|#7        | 87/500 [00:13<00:46,  8.90it/s] 18%|#7        | 88/500 [00:13<00:45,  9.08it/s] 18%|#7        | 89/500 [00:13<00:44,  9.18it/s] 18%|#8        | 90/500 [00:13<00:45,  9.04it/s] 18%|#8        | 91/500 [00:14<00:44,  9.20it/s] 18%|#8        | 92/500 [00:14<00:43,  9.30it/s] 19%|#8        | 93/500 [00:14<00:43,  9.43it/s] 19%|#8        | 94/500 [00:14<00:42,  9.53it/s] 19%|#9        | 95/500 [00:14<00:42,  9.47it/s] 19%|#9        | 96/500 [00:14<00:43,  9.39it/s] 19%|#9        | 97/500 [00:14<00:42,  9.45it/s] 20%|#9        | 98/500 [00:14<00:42,  9.53it/s] 20%|#9        | 99/500 [00:14<00:42,  9.50it/s] 20%|##        | 100/500 [00:15<00:42,  9.50it/s] 20%|##        | 101/500 [00:15<00:42,  9.35it/s] 20%|##        | 102/500 [00:15<00:42,  9.30it/s] 21%|##        | 103/500 [00:15<00:42,  9.40it/s] 21%|##        | 104/500 [00:15<00:42,  9.27it/s] 21%|##1       | 105/500 [00:15<00:42,  9.23it/s] 21%|##1       | 106/500 [00:15<00:42,  9.35it/s] 21%|##1       | 107/500 [00:15<00:42,  9.21it/s] 22%|##1       | 108/500 [00:15<00:41,  9.36it/s] 22%|##1       | 109/500 [00:15<00:41,  9.41it/s] 22%|##2       | 110/500 [00:16<00:41,  9.39it/s] 22%|##2       | 111/500 [00:16<00:41,  9.48it/s] 22%|##2       | 112/500 [00:16<00:40,  9.55it/s] 23%|##2       | 113/500 [00:16<00:40,  9.54it/s] 23%|##2       | 114/500 [00:16<00:42,  9.12it/s] 23%|##3       | 115/500 [00:16<00:42,  9.01it/s] 23%|##3       | 116/500 [00:16<00:42,  9.05it/s] 23%|##3       | 117/500 [00:16<00:41,  9.24it/s] 24%|##3       | 118/500 [00:16<00:41,  9.25it/s] 24%|##3       | 119/500 [00:17<00:41,  9.14it/s] 24%|##4       | 120/500 [00:17<00:40,  9.33it/s] 24%|##4       | 121/500 [00:17<00:40,  9.47it/s] 24%|##4       | 122/500 [00:17<00:39,  9.48it/s] 25%|##4       | 123/500 [00:17<00:41,  9.14it/s] 25%|##4       | 124/500 [00:17<00:40,  9.22it/s] 25%|##5       | 125/500 [00:17<00:40,  9.35it/s] 25%|##5       | 126/500 [00:17<00:39,  9.49it/s] 25%|##5       | 127/500 [00:17<00:39,  9.48it/s] 26%|##5       | 128/500 [00:18<00:39,  9.50it/s] 26%|##5       | 129/500 [00:18<00:39,  9.46it/s] 26%|##6       | 130/500 [00:18<00:39,  9.43it/s] 26%|##6       | 131/500 [00:18<00:38,  9.50it/s] 26%|##6       | 132/500 [00:18<00:39,  9.33it/s] 27%|##6       | 133/500 [00:18<00:41,  8.82it/s] 27%|##6       | 134/500 [00:18<00:40,  9.07it/s] 27%|##7       | 135/500 [00:18<00:39,  9.27it/s] 27%|##7       | 136/500 [00:18<00:39,  9.24it/s] 27%|##7       | 137/500 [00:19<00:38,  9.31it/s] 28%|##7       | 138/500 [00:19<00:38,  9.40it/s] 28%|##7       | 139/500 [00:19<00:37,  9.57it/s] 28%|##8       | 140/500 [00:19<00:37,  9.53it/s] 28%|##8       | 141/500 [00:19<00:38,  9.44it/s] 28%|##8       | 142/500 [00:19<00:38,  9.35it/s] 29%|##8       | 143/500 [00:19<00:37,  9.52it/s] 29%|##8       | 144/500 [00:19<00:37,  9.47it/s] 29%|##9       | 145/500 [00:19<00:37,  9.39it/s] 29%|##9       | 146/500 [00:19<00:37,  9.39it/s] 29%|##9       | 147/500 [00:20<00:40,  8.74it/s] 30%|##9       | 148/500 [00:20<00:39,  8.94it/s] 30%|##9       | 149/500 [00:20<00:38,  9.06it/s] 30%|###       | 150/500 [00:20<00:38,  9.15it/s] 30%|###       | 151/500 [00:20<00:38,  8.98it/s] 30%|###       | 152/500 [00:20<00:38,  9.04it/s] 31%|###       | 153/500 [00:20<00:37,  9.21it/s] 31%|###       | 154/500 [00:20<00:37,  9.20it/s] 31%|###1      | 155/500 [00:20<00:37,  9.17it/s] 31%|###1      | 156/500 [00:21<00:38,  8.96it/s] 31%|###1      | 157/500 [00:21<00:38,  9.01it/s] 32%|###1      | 158/500 [00:21<00:37,  9.19it/s] 32%|###1      | 159/500 [00:21<00:38,  8.75it/s] 32%|###2      | 160/500 [00:21<00:39,  8.69it/s] 32%|###2      | 161/500 [00:21<00:38,  8.69it/s] 32%|###2      | 162/500 [00:21<00:37,  8.94it/s] 33%|###2      | 163/500 [00:21<00:37,  9.02it/s] 33%|###2      | 164/500 [00:21<00:38,  8.83it/s] 33%|###3      | 165/500 [00:22<00:39,  8.41it/s] 33%|###3      | 166/500 [00:22<00:38,  8.72it/s] 33%|###3      | 167/500 [00:22<00:37,  8.84it/s] 34%|###3      | 168/500 [00:22<00:36,  9.10it/s] 34%|###3      | 169/500 [00:22<00:36,  9.14it/s] 34%|###4      | 170/500 [00:22<00:35,  9.17it/s] 34%|###4      | 171/500 [00:22<00:35,  9.19it/s] 34%|###4      | 172/500 [00:22<00:35,  9.26it/s] 35%|###4      | 173/500 [00:22<00:34,  9.36it/s] 35%|###4      | 174/500 [00:23<00:34,  9.41it/s] 35%|###5      | 175/500 [00:23<00:34,  9.44it/s] 35%|###5      | 176/500 [00:23<00:34,  9.42it/s] 35%|###5      | 177/500 [00:23<00:34,  9.31it/s] 36%|###5      | 178/500 [00:23<00:34,  9.22it/s] 36%|###5      | 179/500 [00:23<00:35,  8.93it/s] 36%|###6      | 180/500 [00:23<00:35,  9.07it/s] 36%|###6      | 181/500 [00:23<00:34,  9.25it/s] 36%|###6      | 182/500 [00:23<00:34,  9.34it/s] 37%|###6      | 183/500 [00:24<00:34,  9.28it/s] 37%|###6      | 184/500 [00:24<00:34,  9.20it/s] 37%|###7      | 185/500 [00:24<00:34,  9.18it/s] 37%|###7      | 186/500 [00:24<00:34,  9.17it/s] 37%|###7      | 187/500 [00:24<00:33,  9.34it/s] 38%|###7      | 188/500 [00:24<00:35,  8.84it/s] 38%|###7      | 189/500 [00:24<00:35,  8.83it/s] 38%|###8      | 190/500 [00:24<00:34,  9.11it/s] 38%|###8      | 191/500 [00:24<00:33,  9.28it/s] 38%|###8      | 192/500 [00:25<00:32,  9.42it/s] 39%|###8      | 193/500 [00:25<00:32,  9.48it/s] 39%|###8      | 194/500 [00:25<00:32,  9.51it/s] 39%|###9      | 195/500 [00:25<00:31,  9.62it/s] 39%|###9      | 196/500 [00:25<00:32,  9.39it/s] 39%|###9      | 197/500 [00:25<00:36,  8.35it/s] 40%|###9      | 198/500 [00:25<00:36,  8.38it/s] 40%|###9      | 199/500 [00:25<00:37,  7.93it/s] 40%|####      | 200/500 [00:25<00:35,  8.34it/s] 40%|####      | 201/500 [00:26<00:34,  8.64it/s] 40%|####      | 202/500 [00:26<00:33,  8.87it/s] 41%|####      | 203/500 [00:26<00:33,  8.98it/s] 41%|####      | 204/500 [00:26<00:32,  9.08it/s] 41%|####1     | 205/500 [00:26<00:32,  9.08it/s] 41%|####1     | 206/500 [00:26<00:34,  8.51it/s] 41%|####1     | 207/500 [00:26<00:34,  8.51it/s] 42%|####1     | 208/500 [00:26<00:32,  8.88it/s] 42%|####1     | 209/500 [00:26<00:32,  8.99it/s] 42%|####2     | 210/500 [00:27<00:31,  9.07it/s] 42%|####2     | 211/500 [00:27<00:30,  9.33it/s] 42%|####2     | 212/500 [00:27<00:30,  9.46it/s] 43%|####2     | 213/500 [00:27<00:30,  9.51it/s] 43%|####2     | 214/500 [00:27<00:29,  9.61it/s] 43%|####3     | 215/500 [00:27<00:30,  9.24it/s] 43%|####3     | 216/500 [00:27<00:30,  9.43it/s] 43%|####3     | 217/500 [00:27<00:29,  9.54it/s] 44%|####3     | 218/500 [00:27<00:29,  9.49it/s] 44%|####3     | 219/500 [00:28<00:32,  8.65it/s] 44%|####4     | 220/500 [00:28<00:31,  8.94it/s] 44%|####4     | 221/500 [00:28<00:30,  9.16it/s] 44%|####4     | 222/500 [00:28<00:30,  9.13it/s] 45%|####4     | 224/500 [00:28<00:29,  9.35it/s] 45%|####5     | 225/500 [00:28<00:29,  9.42it/s] 45%|####5     | 226/500 [00:28<00:29,  9.40it/s] 45%|####5     | 227/500 [00:28<00:28,  9.46it/s] 46%|####5     | 228/500 [00:28<00:28,  9.59it/s] 46%|####5     | 229/500 [00:29<00:27,  9.68it/s] 46%|####6     | 230/500 [00:29<00:27,  9.68it/s] 46%|####6     | 231/500 [00:29<00:28,  9.56it/s] 46%|####6     | 232/500 [00:29<00:28,  9.55it/s] 47%|####6     | 233/500 [00:29<00:28,  9.48it/s] 47%|####6     | 234/500 [00:29<00:28,  9.41it/s] 47%|####6     | 235/500 [00:29<00:30,  8.59it/s] 47%|####7     | 236/500 [00:29<00:30,  8.77it/s] 47%|####7     | 237/500 [00:29<00:29,  8.93it/s] 48%|####7     | 238/500 [00:30<00:29,  8.97it/s] 48%|####7     | 239/500 [00:30<00:29,  8.91it/s] 48%|####8     | 240/500 [00:30<00:29,  8.95it/s] 48%|####8     | 241/500 [00:30<00:28,  9.07it/s] 48%|####8     | 242/500 [00:30<00:28,  9.07it/s] 49%|####8     | 243/500 [00:30<00:28,  8.96it/s] 49%|####8     | 244/500 [00:30<00:28,  8.93it/s] 49%|####9     | 245/500 [00:30<00:27,  9.15it/s] 49%|####9     | 246/500 [00:30<00:27,  9.18it/s] 49%|####9     | 247/500 [00:31<00:27,  9.17it/s] 50%|####9     | 248/500 [00:31<00:27,  9.21it/s] 50%|####9     | 249/500 [00:31<00:29,  8.65it/s] 50%|#####     | 250/500 [00:31<00:28,  8.76it/s] 50%|#####     | 251/500 [00:31<00:28,  8.64it/s] 50%|#####     | 252/500 [00:31<00:28,  8.77it/s] 51%|#####     | 253/500 [00:31<00:28,  8.77it/s] 51%|#####     | 254/500 [00:31<00:27,  9.03it/s] 51%|#####1    | 255/500 [00:31<00:26,  9.12it/s] 51%|#####1    | 256/500 [00:32<00:26,  9.22it/s] 51%|#####1    | 257/500 [00:32<00:26,  9.25it/s] 52%|#####1    | 258/500 [00:32<00:26,  9.15it/s] 52%|#####1    | 259/500 [00:32<00:26,  9.22it/s] 52%|#####2    | 260/500 [00:32<00:26,  9.14it/s] 52%|#####2    | 261/500 [00:32<00:26,  9.14it/s] 52%|#####2    | 262/500 [00:32<00:26,  9.15it/s] 53%|#####2    | 263/500 [00:32<00:25,  9.25it/s] 53%|#####2    | 264/500 [00:32<00:25,  9.33it/s] 53%|#####3    | 265/500 [00:33<00:25,  9.36it/s] 53%|#####3    | 266/500 [00:33<00:25,  9.35it/s] 53%|#####3    | 267/500 [00:33<00:24,  9.41it/s] 54%|#####3    | 268/500 [00:33<00:25,  9.20it/s] 54%|#####3    | 269/500 [00:33<00:24,  9.34it/s] 54%|#####4    | 270/500 [00:33<00:26,  8.82it/s] 54%|#####4    | 271/500 [00:33<00:25,  8.93it/s] 54%|#####4    | 272/500 [00:33<00:25,  8.92it/s] 55%|#####4    | 273/500 [00:33<00:25,  8.96it/s] 55%|#####4    | 274/500 [00:34<00:25,  8.95it/s] 55%|#####5    | 275/500 [00:34<00:24,  9.06it/s] 55%|#####5    | 276/500 [00:34<00:24,  9.17it/s] 55%|#####5    | 277/500 [00:34<00:24,  9.19it/s] 56%|#####5    | 278/500 [00:34<00:23,  9.39it/s] 56%|#####5    | 279/500 [00:34<00:23,  9.29it/s] 56%|#####6    | 280/500 [00:34<00:23,  9.41it/s] 56%|#####6    | 281/500 [00:34<00:23,  9.48it/s] 56%|#####6    | 282/500 [00:34<00:22,  9.48it/s] 57%|#####6    | 283/500 [00:35<00:23,  9.35it/s] 57%|#####6    | 284/500 [00:35<00:23,  9.20it/s] 57%|#####6    | 285/500 [00:35<00:23,  9.17it/s] 57%|#####7    | 286/500 [00:35<00:22,  9.32it/s] 57%|#####7    | 287/500 [00:35<00:22,  9.48it/s] 58%|#####7    | 288/500 [00:35<00:23,  9.19it/s] 58%|#####7    | 289/500 [00:35<00:22,  9.22it/s] 58%|#####8    | 290/500 [00:35<00:22,  9.28it/s] 58%|#####8    | 292/500 [00:35<00:21,  9.52it/s] 59%|#####8    | 293/500 [00:36<00:21,  9.56it/s] 59%|#####8    | 294/500 [00:36<00:21,  9.61it/s] 59%|#####8    | 295/500 [00:36<00:21,  9.66it/s] 59%|#####9    | 296/500 [00:36<00:21,  9.55it/s] 59%|#####9    | 297/500 [00:36<00:22,  9.21it/s] 60%|#####9    | 298/500 [00:36<00:23,  8.76it/s] 60%|#####9    | 299/500 [00:36<00:22,  8.85it/s] 60%|######    | 300/500 [00:36<00:23,  8.62it/s] 60%|######    | 301/500 [00:36<00:22,  8.69it/s] 60%|######    | 302/500 [00:37<00:22,  8.94it/s] 61%|######    | 303/500 [00:37<00:21,  9.04it/s] 61%|######    | 304/500 [00:37<00:21,  9.19it/s] 61%|######1   | 305/500 [00:37<00:21,  9.07it/s] 61%|######1   | 306/500 [00:37<00:21,  9.09it/s] 61%|######1   | 307/500 [00:37<00:21,  9.04it/s] 62%|######1   | 308/500 [00:37<00:21,  9.12it/s] 62%|######1   | 309/500 [00:37<00:20,  9.15it/s] 62%|######2   | 310/500 [00:37<00:21,  8.92it/s] 62%|######2   | 311/500 [00:38<00:21,  8.89it/s] 62%|######2   | 312/500 [00:38<00:21,  8.92it/s] 63%|######2   | 313/500 [00:38<00:20,  9.07it/s] 63%|######2   | 314/500 [00:38<00:21,  8.50it/s] 63%|######3   | 315/500 [00:38<00:27,  6.83it/s] 63%|######3   | 316/500 [00:38<00:25,  7.34it/s] 63%|######3   | 317/500 [00:38<00:24,  7.50it/s] 64%|######3   | 318/500 [00:38<00:22,  7.98it/s] 64%|######3   | 319/500 [00:39<00:22,  8.09it/s] 64%|######4   | 320/500 [00:39<00:21,  8.40it/s] 64%|######4   | 321/500 [00:39<00:20,  8.66it/s] 64%|######4   | 322/500 [00:39<00:19,  8.99it/s] 65%|######4   | 323/500 [00:39<00:19,  8.91it/s] 65%|######4   | 324/500 [00:39<00:19,  9.00it/s] 65%|######5   | 325/500 [00:39<00:19,  8.99it/s] 65%|######5   | 326/500 [00:39<00:20,  8.49it/s] 65%|######5   | 327/500 [00:39<00:19,  8.81it/s] 66%|######5   | 328/500 [00:40<00:19,  9.00it/s] 66%|######5   | 329/500 [00:40<00:18,  9.09it/s] 66%|######6   | 330/500 [00:40<00:18,  9.17it/s] 66%|######6   | 331/500 [00:40<00:18,  9.34it/s] 66%|######6   | 332/500 [00:40<00:18,  9.20it/s] 67%|######6   | 333/500 [00:40<00:18,  9.24it/s] 67%|######6   | 334/500 [00:40<00:17,  9.33it/s] 67%|######7   | 335/500 [00:40<00:18,  9.00it/s] 67%|######7   | 336/500 [00:40<00:17,  9.17it/s] 67%|######7   | 337/500 [00:41<00:18,  9.01it/s] 68%|######7   | 338/500 [00:41<00:17,  9.17it/s] 68%|######7   | 339/500 [00:41<00:17,  9.12it/s] 68%|######8   | 340/500 [00:41<00:17,  9.30it/s] 68%|######8   | 341/500 [00:41<00:17,  9.27it/s] 68%|######8   | 342/500 [00:41<00:16,  9.32it/s] 69%|######8   | 343/500 [00:41<00:16,  9.44it/s] 69%|######8   | 344/500 [00:41<00:16,  9.50it/s] 69%|######9   | 345/500 [00:41<00:16,  9.56it/s] 69%|######9   | 346/500 [00:42<00:16,  9.52it/s] 69%|######9   | 347/500 [00:42<00:16,  9.55it/s] 70%|######9   | 348/500 [00:42<00:15,  9.57it/s] 70%|######9   | 349/500 [00:42<00:15,  9.65it/s] 70%|#######   | 350/500 [00:42<00:15,  9.62it/s] 70%|#######   | 351/500 [00:42<00:16,  9.29it/s] 70%|#######   | 352/500 [00:42<00:16,  9.17it/s] 71%|#######   | 353/500 [00:42<00:17,  8.52it/s] 71%|#######   | 354/500 [00:42<00:16,  8.80it/s] 71%|#######1  | 355/500 [00:43<00:16,  8.99it/s] 71%|#######1  | 356/500 [00:43<00:15,  9.20it/s] 71%|#######1  | 357/500 [00:43<00:15,  9.07it/s] 72%|#######1  | 358/500 [00:43<00:15,  9.31it/s] 72%|#######1  | 359/500 [00:43<00:15,  9.37it/s] 72%|#######2  | 360/500 [00:43<00:15,  9.09it/s] 72%|#######2  | 361/500 [00:43<00:15,  9.26it/s] 72%|#######2  | 362/500 [00:43<00:15,  9.01it/s] 73%|#######2  | 363/500 [00:43<00:15,  9.10it/s] 73%|#######2  | 364/500 [00:44<00:15,  8.94it/s] 73%|#######3  | 365/500 [00:44<00:15,  8.98it/s] 73%|#######3  | 366/500 [00:44<00:14,  9.13it/s] 73%|#######3  | 367/500 [00:44<00:14,  9.20it/s] 74%|#######3  | 368/500 [00:44<00:14,  9.34it/s] 74%|#######3  | 369/500 [00:44<00:13,  9.36it/s] 74%|#######4  | 370/500 [00:44<00:14,  9.05it/s] 74%|#######4  | 371/500 [00:44<00:14,  9.10it/s] 74%|#######4  | 372/500 [00:44<00:13,  9.30it/s] 75%|#######4  | 373/500 [00:44<00:13,  9.37it/s] 75%|#######4  | 374/500 [00:45<00:13,  9.48it/s] 75%|#######5  | 375/500 [00:45<00:13,  9.33it/s] 75%|#######5  | 376/500 [00:45<00:13,  9.20it/s] 75%|#######5  | 377/500 [00:45<00:13,  9.34it/s] 76%|#######5  | 378/500 [00:45<00:13,  9.23it/s] 76%|#######5  | 379/500 [00:45<00:13,  9.23it/s] 76%|#######6  | 380/500 [00:45<00:12,  9.37it/s] 76%|#######6  | 381/500 [00:45<00:12,  9.46it/s] 76%|#######6  | 382/500 [00:45<00:12,  9.38it/s] 77%|#######6  | 384/500 [00:46<00:12,  9.62it/s] 77%|#######7  | 385/500 [00:46<00:11,  9.60it/s] 77%|#######7  | 386/500 [00:46<00:11,  9.63it/s] 77%|#######7  | 387/500 [00:46<00:11,  9.61it/s] 78%|#######7  | 388/500 [00:46<00:11,  9.50it/s] 78%|#######7  | 389/500 [00:46<00:11,  9.60it/s] 78%|#######8  | 390/500 [00:46<00:11,  9.29it/s] 78%|#######8  | 391/500 [00:46<00:11,  9.33it/s] 78%|#######8  | 392/500 [00:46<00:11,  9.50it/s] 79%|#######8  | 393/500 [00:47<00:11,  9.48it/s] 79%|#######9  | 395/500 [00:47<00:10,  9.64it/s] 79%|#######9  | 396/500 [00:47<00:10,  9.53it/s] 79%|#######9  | 397/500 [00:47<00:10,  9.51it/s] 80%|#######9  | 398/500 [00:47<00:10,  9.32it/s] 80%|#######9  | 399/500 [00:47<00:10,  9.35it/s] 80%|########  | 400/500 [00:47<00:10,  9.37it/s] 80%|########  | 401/500 [00:47<00:10,  9.40it/s] 80%|########  | 402/500 [00:48<00:10,  9.53it/s] 81%|########  | 403/500 [00:48<00:10,  9.61it/s] 81%|########  | 404/500 [00:48<00:09,  9.61it/s] 81%|########1 | 405/500 [00:48<00:09,  9.64it/s] 81%|########1 | 406/500 [00:48<00:09,  9.62it/s] 81%|########1 | 407/500 [00:48<00:09,  9.49it/s] 82%|########1 | 408/500 [00:48<00:09,  9.59it/s] 82%|########1 | 409/500 [00:48<00:09,  9.51it/s] 82%|########2 | 410/500 [00:48<00:09,  9.37it/s] 82%|########2 | 411/500 [00:48<00:09,  9.35it/s] 83%|########2 | 413/500 [00:49<00:09,  9.55it/s] 83%|########2 | 414/500 [00:49<00:08,  9.59it/s] 83%|########2 | 415/500 [00:49<00:08,  9.45it/s] 83%|########3 | 416/500 [00:49<00:08,  9.48it/s] 83%|########3 | 417/500 [00:49<00:09,  8.93it/s] 84%|########3 | 418/500 [00:49<00:09,  9.04it/s] 84%|########3 | 419/500 [00:49<00:08,  9.27it/s] 84%|########4 | 420/500 [00:49<00:09,  8.74it/s] 84%|########4 | 421/500 [00:50<00:08,  8.91it/s] 84%|########4 | 422/500 [00:50<00:08,  8.97it/s] 85%|########4 | 423/500 [00:50<00:08,  9.15it/s] 85%|########4 | 424/500 [00:50<00:08,  9.31it/s] 85%|########5 | 425/500 [00:50<00:08,  9.30it/s] 85%|########5 | 426/500 [00:50<00:08,  9.24it/s] 85%|########5 | 427/500 [00:50<00:07,  9.45it/s] 86%|########5 | 428/500 [00:50<00:07,  9.52it/s] 86%|########5 | 429/500 [00:50<00:07,  9.36it/s] 86%|########6 | 430/500 [00:51<00:07,  9.46it/s] 86%|########6 | 431/500 [00:51<00:07,  9.58it/s] 86%|########6 | 432/500 [00:51<00:07,  9.59it/s] 87%|########6 | 433/500 [00:51<00:06,  9.71it/s] 87%|########6 | 434/500 [00:51<00:07,  9.37it/s] 87%|########7 | 435/500 [00:51<00:07,  9.00it/s] 87%|########7 | 436/500 [00:51<00:07,  9.07it/s] 87%|########7 | 437/500 [00:51<00:07,  8.87it/s] 88%|########7 | 438/500 [00:51<00:06,  8.90it/s] 88%|########7 | 439/500 [00:52<00:06,  8.92it/s] 88%|########8 | 440/500 [00:52<00:06,  9.15it/s] 88%|########8 | 441/500 [00:52<00:06,  9.34it/s] 88%|########8 | 442/500 [00:52<00:06,  9.45it/s] 89%|########8 | 443/500 [00:52<00:06,  9.16it/s] 89%|########8 | 444/500 [00:52<00:06,  9.15it/s] 89%|########9 | 445/500 [00:52<00:05,  9.34it/s] 89%|########9 | 446/500 [00:52<00:05,  9.29it/s] 89%|########9 | 447/500 [00:52<00:05,  8.92it/s] 90%|########9 | 448/500 [00:53<00:05,  9.07it/s] 90%|########9 | 449/500 [00:53<00:05,  9.11it/s] 90%|######### | 450/500 [00:53<00:05,  9.16it/s] 90%|######### | 451/500 [00:53<00:05,  9.18it/s] 90%|######### | 452/500 [00:53<00:05,  9.20it/s] 91%|######### | 453/500 [00:53<00:05,  9.17it/s] 91%|######### | 454/500 [00:53<00:05,  9.15it/s] 91%|#########1| 455/500 [00:53<00:04,  9.24it/s] 91%|#########1| 456/500 [00:53<00:04,  9.11it/s] 91%|#########1| 457/500 [00:53<00:04,  8.96it/s] 92%|#########1| 458/500 [00:54<00:04,  9.10it/s] 92%|#########1| 459/500 [00:54<00:04,  9.06it/s] 92%|#########2| 460/500 [00:54<00:04,  9.14it/s] 92%|#########2| 461/500 [00:54<00:04,  9.21it/s] 92%|#########2| 462/500 [00:54<00:04,  9.29it/s] 93%|#########2| 463/500 [00:54<00:04,  9.01it/s] 93%|#########2| 464/500 [00:54<00:03,  9.18it/s] 93%|#########3| 465/500 [00:54<00:03,  9.17it/s] 93%|#########3| 466/500 [00:54<00:03,  9.13it/s] 93%|#########3| 467/500 [00:55<00:03,  9.21it/s] 94%|#########3| 468/500 [00:55<00:03,  8.66it/s] 94%|#########3| 469/500 [00:55<00:03,  8.94it/s] 94%|#########3| 470/500 [00:55<00:03,  8.93it/s] 94%|#########4| 471/500 [00:55<00:03,  9.12it/s] 94%|#########4| 472/500 [00:55<00:03,  8.86it/s] 95%|#########4| 473/500 [00:55<00:02,  9.10it/s] 95%|#########4| 474/500 [00:55<00:02,  9.17it/s] 95%|#########5| 475/500 [00:55<00:02,  9.24it/s] 95%|#########5| 476/500 [00:56<00:02,  9.37it/s] 95%|#########5| 477/500 [00:56<00:02,  9.53it/s] 96%|#########5| 478/500 [00:56<00:02,  9.60it/s] 96%|#########5| 479/500 [00:56<00:02,  9.62it/s] 96%|#########6| 480/500 [00:56<00:02,  9.51it/s] 96%|#########6| 481/500 [00:56<00:02,  8.87it/s] 96%|#########6| 482/500 [00:56<00:02,  8.85it/s] 97%|#########6| 483/500 [00:56<00:01,  8.93it/s] 97%|#########6| 484/500 [00:56<00:01,  8.88it/s] 97%|#########7| 485/500 [00:57<00:01,  8.92it/s] 97%|#########7| 486/500 [00:57<00:01,  9.04it/s] 97%|#########7| 487/500 [00:57<00:01,  9.07it/s] 98%|#########7| 488/500 [00:57<00:01,  9.21it/s] 98%|#########7| 489/500 [00:57<00:01,  9.31it/s] 98%|#########8| 490/500 [00:57<00:01,  9.30it/s] 98%|#########8| 491/500 [00:57<00:00,  9.37it/s] 98%|#########8| 492/500 [00:57<00:00,  9.25it/s] 99%|#########8| 493/500 [00:57<00:00,  9.22it/s] 99%|#########8| 494/500 [00:58<00:00,  9.22it/s] 99%|#########9| 495/500 [00:58<00:00,  9.44it/s] 99%|#########9| 496/500 [00:58<00:00,  9.51it/s] 99%|#########9| 497/500 [00:58<00:00,  9.49it/s]100%|#########9| 498/500 [00:58<00:00,  9.27it/s]100%|#########9| 499/500 [00:58<00:00,  9.24it/s]100%|##########| 500/500 [00:58<00:00,  9.28it/s]100%|##########| 500/500 [00:58<00:00,  8.52it/s]
[Parallel(n_jobs=8)]: Using backend ThreadingBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done   2 out of   8 | elapsed:    1.8s remaining:    5.7s
[Parallel(n_jobs=8)]: Done   8 out of   8 | elapsed:    1.9s finished
[Parallel(n_jobs=8)]: Using backend ThreadingBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done   2 out of   8 | elapsed:    7.2s remaining:   21.8s
[Parallel(n_jobs=8)]: Done   8 out of   8 | elapsed:    7.3s finished
[Parallel(n_jobs=8)]: Using backend ThreadingBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done   2 out of   8 | elapsed:    0.8s remaining:    2.6s
[Parallel(n_jobs=8)]: Done   8 out of   8 | elapsed:    1.6s finished
  Created experiment: 500 neurons, 18000 frames
  Features: ['head_direction', 'speed', 'position_2d', 'event_0', 'event_1', 'event_2', 'event_3', 'event_4', 'fbm_0']
  Expected significant pairs: 400

  Generation time: 84.2s
  Saving to cache...
  Neurons: 500
  Frames: 18000
  Features: ['head_direction', 'speed', 'position_2d', 'event_0', 'event_1', 'event_2', 'event_3', 'event_4', 'fbm_0']

  Ground truth pairs: 400

[2] Running 2-stage INTENSE analysis...
    Stage 1: 100 shuffles
    Stage 2: 10000 shuffles
    Features to test: ['head_direction', 'speed', 'position_2d', 'event_0', 'event_1', 'event_2', 'event_3', 'event_4', 'fbm_0']
    Skip delays for: ['position_2d']
Calculating optimal delays in parallel mode:
Starting stage 1 scanning for 4500/4500 possible pairs
Stage 1 results:
13.89% (625/4500) of possible pairs identified as candidates
Starting stage 2 scanning for 625/625 possible pairs
Stage 2 results:
8.24% (371/4500) of possible pairs identified as significant

======================================================================
RESULTS
======================================================================

Analysis time: 21.1 seconds (0.4 min)
Time per neuron: 0.04s

Significant neurons: 322/500

Detection Performance:
  Expected pairs: 400
  Detected pairs: 371
  True Positives: 360
  False Positives: 11
  False Negatives: 40
  Precision: 0.97
  Recall: 0.90
  F1 Score: 0.93

Per-group detection rates:
  hd_cells: 41/50 detected (82%)
  speed_cells: 49/50 detected (98%)
  place_cells: 30/50 detected (60%)
  event0_cells: 50/50 detected (100%)
  event1_cells: 50/50 detected (100%)
  fbm_cells: 50/50 detected (100%)
  mixed_cells: 50/50 detected (100%)
  nonselective: 0/150 false positives

======================================================================
TEST COMPLETE
  500 neurons x 9 features = 4500 pairs
  Total time: 21.1s (0.4 min)
======================================================================
