[Parallel(n_jobs=8)]: Using backend ThreadingBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done   2 out of   8 | elapsed:    1.5s remaining:    4.7s
[Parallel(n_jobs=8)]: Done   8 out of   8 | elapsed:    1.6s finished
[Parallel(n_jobs=8)]: Using backend ThreadingBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done   2 out of   8 | elapsed:    5.2s remaining:   15.8s
[Parallel(n_jobs=8)]: Done   8 out of   8 | elapsed:    5.2s finished
[Parallel(n_jobs=8)]: Using backend ThreadingBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done   2 out of   8 | elapsed:    1.2s remaining:    3.8s
[Parallel(n_jobs=8)]: Done   8 out of   8 | elapsed:    1.8s finished
======================================================================
FULL PIPELINE TEST: FFT with 500 Neurons, 15min Recording
======================================================================

Population configuration (500 neurons):
  hd_cells: 50 neurons -> ['head_direction']
  speed_cells: 50 neurons -> ['speed']
  place_cells: 50 neurons -> ['position_2d']
  event0_cells: 50 neurons -> ['event_0']
  event1_cells: 50 neurons -> ['event_1']
  fbm_cells: 50 neurons -> ['fbm_0']
  mixed_cells: 50 neurons -> ['head_direction', 'event_0']
  nonselective: 150 neurons -> none

[1] Loading cached experiment...
  Loaded from cache in 1.1s
  Neurons: 500
  Frames: 18000
  Features: ['head_direction', 'speed', 'position_2d', 'event_0', 'event_1', 'event_2', 'event_3', 'event_4', 'fbm_0']

  Ground truth pairs: 400

[2] Running 2-stage INTENSE analysis...
    Stage 1: 100 shuffles
    Stage 2: 10000 shuffles
    Features to test: ['head_direction', 'speed', 'position_2d', 'event_0', 'event_1', 'event_2', 'event_3', 'event_4', 'fbm_0']
    Skip delays for: ['position_2d']
Calculating optimal delays in parallel mode:
Starting stage 1 scanning for 4500/4500 possible pairs
Stage 1 results:
11.44% (515/4500) of possible pairs identified as candidates
Starting stage 2 scanning for 515/515 possible pairs
Stage 2 results:
4.93% (222/4500) of possible pairs identified as significant

======================================================================
RESULTS
======================================================================

Analysis time: 21.0 seconds (0.4 min)
Time per neuron: 0.04s

Significant neurons: 217/500

Detection Performance:
  Expected pairs: 400
  Detected pairs: 222
  True Positives: 213
  False Positives: 9
  False Negatives: 187
  Precision: 0.96
  Recall: 0.53
  F1 Score: 0.68

Per-group detection rates:
  hd_cells: 41/50 detected (82%)
  speed_cells: 49/50 detected (98%)
  place_cells: 31/50 detected (62%)
  event0_cells: 0/50 detected (0%)
  event1_cells: 0/50 detected (0%)
  fbm_cells: 50/50 detected (100%)
  mixed_cells: 42/50 detected (84%)
  nonselective: 0/150 false positives

======================================================================
TEST COMPLETE
  500 neurons x 9 features = 4500 pairs
  Total time: 21.0s (0.4 min)
======================================================================
