# CITATION.cff - Machine-readable citation metadata
#
# IMPORTANT: When updating authors, sync from AUTHORS.yaml
# GitHub and Zenodo parse this file automatically

cff-version: 1.2.0
title: "DRIADA: A Python Framework Bridging Single-Neuron Selectivity and Population Dynamics"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Pospelov"
    given-names: "Nikita"
    email: "pospelov.na14@physics.msu.ru"
    affiliation: "Institute for Advanced Brain Studies, Lomonosov Moscow State University, Moscow, Russia"
    orcid: "0000-0001-6637-2120"
  - family-names: "Plusnin"
    given-names: "Victor"
    affiliation: "Institute for Advanced Brain Studies, Lomonosov Moscow State University, Moscow, Russia"
    orcid: "0000-0001-9784-8283"
  - family-names: "Rogozhnikova"
    given-names: "Olga"
    affiliation: "Institute for Advanced Brain Studies, Lomonosov Moscow State University, Moscow, Russia"
    orcid: "0000-0002-2540-4402"
  - family-names: "Ivanova"
    given-names: "Anna"
    affiliation: "Institute for Advanced Brain Studies, Lomonosov Moscow State University, Moscow, Russia"
    orcid: "0000-0002-2454-1288"
  - family-names: "Sotskov"
    given-names: "Vladimir"
    affiliation: "Center for Interdisciplinary Research in Biology, Collège de France, Paris, France"
    orcid: "0000-0002-1729-5744"
  - family-names: "Orobets"
    given-names: "Margarita"
    affiliation: "Institute for Advanced Brain Studies, Lomonosov Moscow State University, Moscow, Russia"
    orcid: "0009-0002-4231-5329"
  - family-names: "Toropova"
    given-names: "Ksenia"
    affiliation: "Institute for Advanced Brain Studies, Lomonosov Moscow State University, Moscow, Russia"
    orcid: "0000-0003-3081-2133"
  - family-names: "Ivashkina"
    given-names: "Olga"
    affiliation: "Institute for Advanced Brain Studies, Lomonosov Moscow State University, Moscow, Russia"
    orcid: "0000-0002-1540-7677"
  - family-names: "Avetisov"
    given-names: "Vladik"
    affiliation: "Semenov Institute of Chemical Physics, Russian Academy of Sciences, Moscow, Russia"
    orcid: "0000-0002-2516-8868"
  - family-names: "Anokhin"
    given-names: "Konstantin"
    affiliation: "Institute for Advanced Brain Studies, Lomonosov Moscow State University, Moscow, Russia"
    orcid: "0000-0003-4437-6002"
repository-code: "https://github.com/iabs-neuro/driada"
url: "https://driada.readthedocs.io"
license: MIT
version: 1.0.0
date-released: 2026-03-01
keywords:
  - neuroscience
  - calcium imaging
  - dimensionality reduction
  - mutual information
  - neural selectivity
  - Python
abstract: "DRIADA is a comprehensive Python framework that bridges single-neuron selectivity analysis with population-level dimensionality reduction, combining the INTENSE module for rigorous single-cell analysis with manifold learning techniques."
