============================= test session starts ==============================
platform darwin -- Python 3.10.18, pytest-8.4.1, pluggy-1.6.0 -- /opt/anaconda3/envs/driada/bin/python
cachedir: .pytest_cache
rootdir: /Users/nikita/PycharmProjects/driada2
configfile: pytest.ini
plugins: timeout-2.4.0, cov-6.2.1
collecting ... collected 32 items

tests/unit/rsa/test_rsa_core.py::TestComputeRDM::test_compute_rdm_basic PASSED [  3%]
tests/unit/rsa/test_rsa_core.py::TestComputeRDM::test_compute_rdm_with_mvdata PASSED [  6%]
tests/unit/rsa/test_rsa_core.py::TestComputeRDM::test_compute_rdm_euclidean PASSED [  9%]
tests/unit/rsa/test_rsa_core.py::TestComputeRDM::test_compute_rdm_from_timeseries_labels PASSED [ 12%]
tests/unit/rsa/test_rsa_core.py::TestComputeRDM::test_compute_rdm_from_trials PASSED [ 15%]
tests/unit/rsa/test_rsa_core.py::TestCompareRDMs::test_compare_rdms_identical PASSED [ 18%]
tests/unit/rsa/test_rsa_core.py::TestCompareRDMs::test_compare_rdms_different PASSED [ 21%]
tests/unit/rsa/test_rsa_core.py::TestCompareRDMs::test_compare_rdms_wrong_shape PASSED [ 25%]
tests/unit/rsa/test_rsa_core.py::TestBootstrap::test_bootstrap_rdm_comparison PASSED [ 28%]
tests/unit/rsa/test_rsa_core.py::TestUnifiedAPI::test_unified_with_numpy_patterns PASSED [ 31%]
tests/unit/rsa/test_rsa_core.py::TestUnifiedAPI::test_unified_with_numpy_timeseries PASSED [ 34%]
tests/unit/rsa/test_rsa_core.py::TestUnifiedAPI::test_unified_with_mvdata PASSED [ 37%]
tests/unit/rsa/test_rsa_core.py::TestUnifiedAPI::test_unified_with_trial_structure PASSED [ 40%]
tests/unit/rsa/test_rsa_core.py::TestJITFunctions::test_jit_euclidean_distance PASSED [ 43%]
tests/unit/rsa/test_rsa_core.py::TestJITFunctions::test_jit_manhattan_distance PASSED [ 46%]
tests/unit/rsa/test_rsa_core.py::TestJITFunctions::test_jit_average_patterns PASSED [ 50%]
tests/unit/rsa/test_rsa_core.py::TestMVDataMetrics::test_mvdata_euclidean_metric PASSED [ 53%]
tests/unit/rsa/test_rsa_core.py::TestMVDataMetrics::test_mvdata_cosine_metric PASSED [ 56%]
tests/unit/rsa/test_rsa_core.py::TestMVDataMetrics::test_mvdata_cityblock_metric PASSED [ 59%]
tests/unit/rsa/test_rsa_core.py::TestMedianAveraging::test_median_averaging_timeseries PASSED [ 62%]
tests/unit/rsa/test_rsa_core.py::TestMedianAveraging::test_median_averaging_trials PASSED [ 65%]
tests/unit/rsa/test_rsa_core.py::TestMedianAveraging::test_invalid_average_method PASSED [ 68%]
tests/unit/rsa/test_rsa_core.py::TestEmbeddingSupport::test_compute_rdm_unified_with_embedding PASSED [ 71%]
tests/unit/rsa/test_rsa_core.py::TestEmbeddingSupport::test_rsa_compare_with_embeddings PASSED [ 75%]
tests/unit/rsa/test_rsa_core.py::TestEmbeddingSupport::test_embedding_with_labels_error PASSED [ 78%]
tests/unit/rsa/test_rsa_core.py::TestRSACompare::test_rsa_compare_arrays PASSED [ 81%]
tests/unit/rsa/test_rsa_core.py::TestRSACompare::test_rsa_compare_mvdata PASSED [ 84%]
tests/unit/rsa/test_rsa_core.py::TestRSACompare::test_rsa_compare_experiments PASSED [ 87%]
tests/unit/rsa/test_rsa_core.py::TestRSACompare::test_rsa_compare_experiments_no_items_error PASSED [ 90%]
tests/unit/rsa/test_rsa_core.py::TestRSACompare::test_rsa_compare_mixed_types_error PASSED [ 93%]
tests/unit/rsa/test_rsa_core.py::TestRSACompare::test_rsa_compare_different_metrics PASSED [ 96%]
tests/unit/rsa/test_rsa_core.py::TestRSACompare::test_rsa_compare_different_comparisons PASSED [100%]

================================ tests coverage ================================
______________ coverage: platform darwin, python 3.10.18-final-0 _______________

Name                                                       Stmts   Miss Branch BrPart   Cover   Missing
-------------------------------------------------------------------------------------------------------
src/driada/dimensionality/effective.py                        27     27     12      0   0.00%   1-48
src/driada/dimensionality/intrinsic.py                       119    119     48      0   0.00%   8-403
src/driada/dimensionality/linear.py                           54     54     16      0   0.00%   8-218
src/driada/dimensionality/utils.py                            42     42      8      0   0.00%   1-91
src/driada/gdrive/auth.py                                     13     13      0      0   0.00%   1-19
src/driada/gdrive/upload.py                                   37     37     10      0   0.00%   1-69
src/driada/integration/selectivity_mapper.py                 124    124     60      0   0.00%   8-430
src/driada/network/drawing.py                                134    134     54      0   0.00%   1-225
src/driada/network/quantum.py                                 40     40      8      0   0.00%   1-69
src/driada/intense/pipelines.py                              288    279    170      0   1.97%   194-469, 579-703, 814-940, 1040-1175
src/driada/utils/visual.py                                   283    271    134      0   2.88%   63-270, 304-405, 448-546, 591-681, 718-778, 811-858
src/driada/intense/disentanglement.py                        148    140     72      0   3.64%   59-122, 183-281, 305-320, 349-407
src/driada/intense/visual.py                                 236    224     70      0   3.92%   30-66, 112-174, 218-292, 364-424, 466-549, 605-754
src/driada/intense/intense_base.py                           410    384    220      0   4.13%   25-27, 48-93, 120-148, 175-185, 248-270, 329-361, 438-518, 587-732, 796-851, 917-948, 984, 988, 992-993, 997-998, 1167-1492, 1541-1582
src/driada/network/randomization.py                          310    293     94      0   4.21%   43-53, 97-253, 289-342, 374-415, 434-447, 474-643, 712-740
src/driada/experiment/synthetic/mixed_selectivity.py         143    133     80      0   4.48%   56-92, 128-205, 243-281, 361-516
src/driada/utils/naming.py                                    13     12      6      0   5.26%   2-27
src/driada/experiment/synthetic/manifold_spatial_3d.py       108     98     46      0   6.49%   39-66, 89-105, 152-207, 275-328, 402-496
src/driada/dim_reduction/manifold_metrics.py                 313    286     98      0   6.57%   39-43, 77-102, 126-160, 184-218, 249-280, 302-312, 335-385, 417-460, 491-518, 539-540, 556-558, 574-583, 615-652, 673-693, 731-781, 807-828, 865-900, 922-962, 996-1026, 1060-1088, 1122-1167
src/driada/rsa/visual.py                                      78     71     28      0   6.60%   53-155, 186-224
src/driada/utils/spatial.py                                  213    194     74      0   6.62%   60-93, 129-162, 195-232, 256-274, 300-336, 380-421, 450-494, 522-548, 576-603, 652-725, 754-780
src/driada/dim_reduction/graph.py                            242    218     90      0   7.23%   26-76, 83-96, 99-100, 103-116, 121-139, 142-200, 203-215, 219-275, 279-385, 390-397, 460-546
src/driada/experiment/synthetic/manifold_spatial_2d.py        98     88     40      0   7.25%   39-66, 88-95, 142-193, 260-313, 380-471
src/driada/experiment/exp_build.py                           119    105     72      0   7.33%   26-143, 164-233, 237-240, 244-250
src/driada/dim_reduction/embedding.py                        328    294     82      0   8.29%   19-21, 29-33, 42-67, 70-81, 84-89, 93-100, 104-118, 121-142, 145-147, 150-154, 157-178, 181-196, 212-279, 287-305, 308-310, 313-319, 345-571, 595-743, 748-752, 775-782
src/driada/network/net_base.py                               387    340    172      0   8.41%   44-56, 63-64, 68-72, 76-88, 96-115, 137-196, 202-250, 257-323, 326-327, 331-363, 367-390, 393-406, 409-428, 431-437, 440-446, 449-455, 458-464, 482-555, 560-589, 592-604, 608-621, 624-626, 629-631, 634-636, 639-641, 644-648, 651-661, 664-692
src/driada/information/gcmi.py                               250    223     78      2   8.84%   37-38, 46-61, 79-84, 102-112, 136-153, 164-195, 215-260, 280-341, 353-391, 411-478, 493-544
src/driada/experiment/synthetic/utils.py                       7      6      4      0   9.09%   28-37
src/driada/gdrive/download.py                                103     89     46      0   9.40%   30-79, 94-138, 151-212, 216-241
src/driada/utils/signals.py                                   82     71     34      0   9.48%   81-98, 156-177, 218-289, 313-320, 339-359
src/driada/network/matrix_utils.py                           203    178     60      0   9.51%   18-31, 35-36, 40-45, 58-96, 100-107, 111-118, 122-124, 129-175, 179-186, 190-195, 199, 207-210, 214-225, 229-236, 240-251, 255-263, 268-272, 276-283, 287-296, 300-307, 311-314, 318-321
src/driada/experiment/synthetic/manifold_circular.py          73     63     24      0  10.31%   33-45, 68-69, 113-145, 204-255, 312-402
src/driada/network/spectral.py                                30     26      8      0  10.53%   6-8, 24-37, 41-55
src/driada/utils/plot.py                                      37     31     18      0  10.91%   55-80, 119-135, 173-186
src/driada/dim_reduction/mvu.py                               68     58     22      0  11.11%   8-10, 37-50, 61-146, 158-184
src/driada/intense/stats.py                                  104     87     44      0  11.49%   23-24, 43-45, 64-66, 88-91, 117-125, 151-154, 175-187, 212-216, 245-253, 274-281, 317-353, 372-382, 401-406
src/driada/information/entropy_jit.py                         44     38      4      0  12.50%   32-66, 85-128
src/driada/utils/neural.py                                    20     17      4      0  12.50%   22-46, 52-59
src/driada/experiment/wavelet_event_detection.py             154    130     40      1  12.89%   8, 37-40, 46-123, 131-189, 195-201, 211-225, 242-262, 266-309, 324-345, 350-358
src/driada/information/info_utils.py                          41     34      8      0  14.29%   7-38, 43-71, 75-99
src/driada/utils/matrix.py                                    24     20      4      0  14.29%   17-45, 50-54
src/driada/dim_reduction/sequences.py                         22     17     12      0  14.71%   67-101
src/driada/information/ksg.py                                 87     71     20      0  14.95%   30, 35, 39-42, 46, 54-57, 65-83, 93-101, 108-111, 129-169, 173-192
src/driada/network/graph_utils.py                             47     38     12      0  15.25%   8-17, 22-34, 38-41, 45-49, 53-55, 59-81
src/driada/experiment/spike_reconstruction.py                 48     39      8      0  16.07%   49-62, 91-122, 154-206
src/driada/dim_reduction/dr_base.py                           82     61     46      0  16.41%   191-215, 223-238, 247-256, 277-339
src/driada/gdrive/gdrive_utils.py                             73     56     30      0  16.50%   25-28, 31, 61-105, 135-194, 198-204
src/driada/experiment/synthetic/experiment_generators.py     276    218    146     10  17.54%   109-112, 125-133, 143, 152, 163-166, 177-191, 254->259, 262-267, 309-312, 317, 433-1037
src/driada/utils/gif.py                                       36     27     14      0  18.00%   21-29, 44-53, 81-108
src/driada/utils/data.py                                     157    117     74      3  18.61%   34-52, 56-60, 64-85, 90-106, 112-141, 145-147, 175-177, 181-184, 188-198, 238, 250-252, 294-305, 312-315, 327-344, 358-389
src/driada/information/info_base.py                          457    347    220     18  19.79%   46-73, 91, 95, 99, 103, 105, 109-112, 116-151, 199-207, 210-218, 236-242, 258-259, 274, 277-281, 284-285, 288-292, 295-298, 301-303, 306-315, 338-356, 399-411, 436-456, 500-502, 516, 522, 538, 543, 548, 556-558, 561-580, 598-621, 633-636, 641-648, 676-751, 777-883, 913-1028, 1032-1037, 1043-1054, 1087-1097, 1141-1247, 1286-1302
src/driada/information/entropy.py                             55     41     14      0  20.29%   18-19, 42-52, 68, 89-101, 125-139, 161-173, 198-201, 224-227
src/driada/dim_reduction/neural.py                           132    101     24      1  20.51%   12-16, 22-43, 46-56, 63-84, 87-94, 100-121, 124-133, 139-158, 161-163, 166-168, 182-201, 208-211, 214-228, 232-236, 240-241, 249-250, 253, 256-264
src/driada/information/gcmi_jit_utils.py                     206    158     66      4  22.06%   45, 72-78, 103, 105, 127-143, 182-188, 211-270, 297-397, 416-432, 454-467
src/driada/experiment/wavelet_ridge.py                        66     50      4      0  22.86%   26-27, 34-56, 59-65, 68, 71-82, 87-99, 103-107
src/driada/experiment/exp_base.py                            464    322    268     28  25.96%   58, 65-78, 89-92, 131, 134, 139->157, 144-153, 159, 168-185, 192->194, 246, 249, 256->255, 258, 266-270, 285->287, 289, 291->293, 296->exit, 302-308, 316-326, 335-338, 343, 351-358, 367->371, 388-431, 446, 453, 460, 468-479, 489-492, 498-505, 511-541, 547-559, 566-580, 587-605, 619-643, 652-660, 679-693, 705-713, 724-731, 738-745, 772-803, 830-867, 881-900, 905, 937-995, 1019-1044, 1069-1095, 1101-1102, 1105-1110, 1113, 1116, 1119-1120, 1142-1154, 1177-1185, 1219-1241, 1245
src/driada/dim_reduction/data.py                             128     81     66      9  29.90%   34, 43-53, 100, 111-112, 122, 127-141, 159, 184-185, 189-203, 207, 255-335, 338-343, 346-348, 351-353
src/driada/utils/output.py                                    16     10      4      0  30.00%   7-9, 12-14, 18-22
src/driada/experiment/neuron.py                              172    108     38      5  32.86%   74-75, 79-82, 105-106, 144->146, 146->148, 149, 156, 171, 196-215, 220-225, 228-230, 233-242, 245-248, 251-254, 261-276, 295-302, 306-319, 322-335, 338-354, 378-387, 390-424
src/driada/utils/jit.py                                       27     16      4      1  38.71%   20-30, 63-66, 79-85
src/driada/information/time_series_types.py                  231    117    116     25  40.06%   39, 47, 81, 97, 114, 119, 177-178, 189-192, 203-204, 214, 229, 232->246, 242-243, 246->259, 253->259, 255->259, 270-287, 294-308, 311->329, 316-326, 330, 336-343, 358-359, 366-449, 465, 476-487, 498-502, 514-536, 559-563
src/driada/rsa/core_jit.py                                    95     50     58      1  41.83%   26-106, 139->132
src/driada/rsa/integration.py                                 46     24     22      7  42.65%   64, 66-71, 77, 86, 92-113, 146-148, 204, 210-222
src/driada/experiment/synthetic/core.py                       39     19     16      3  45.45%   36-46, 75-80, 93, 101, 154-171
src/driada/experiment/synthetic/time_series.py                79     30     24      3  58.25%   33-80, 138, 174->177, 182, 247-258
src/driada/rsa/core.py                                       164      9     84     12  89.92%   63->80, 130, 201->187, 225->216, 281, 328->332, 459, 465-467, 482-488, 574->578, 580->582, 582->584
-------------------------------------------------------------------------------------------------------
TOTAL                                                       8752   7218   3552    133  14.57%
Coverage HTML written to dir htmlcov
Coverage XML written to file coverage.xml
Coverage JSON written to file coverage.json
============================== 32 passed in 8.28s ==============================

