================================================================================
MI DISTRIBUTION INVESTIGATION REPORT
================================================================================

DATA SUMMARY:
  Total shuffle distributions analyzed: 12
  Significant pairs: 8
  Non-significant pairs: 4

STATISTICAL PROPERTIES SUMMARY:
  Average skewness: 2.818
  Average kurtosis: 10.716
  Average Shapiro p-value: 0.000
  Average normaltest p-value: 0.000

DISTRIBUTION FITTING SUMMARY:
  NORM:
    Average AIC: -2550.79
    Average BIC: -2542.36
    Average KS statistic: 0.250
  GAMMA:
    Average AIC: -3479.90
    Average BIC: -3467.26
    Average KS statistic: 0.097
  LOGNORM:
    Average AIC: -3510.31
    Average BIC: -3497.67
    Average KS statistic: 0.067

DETECTION PERFORMANCE COMPARISON:
  NORM:
    Sensitivity: 1.000
    Specificity: 1.000
    Precision: 1.000
    Accuracy: 1.000
  GAMMA:
    Sensitivity: 1.000
    Specificity: 1.000
    Precision: 1.000
    Accuracy: 1.000
  LOGNORM:
    Sensitivity: 0.875
    Specificity: 1.000
    Precision: 1.000
    Accuracy: 0.917

RECOMMENDATIONS:
  Best performing distribution: NORM
  Cases where norm gives lower p-value: 10/12
  Distributions that appear normal (Shapiro p>0.05): 0/12